<'algoritmo','algoritmo'>
<'declare','declare'>
<'celsius',IDENT>
<',',','>
<'fahrenheit',IDENT>
<':',':'>
<'real','real'>
<'celsius',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'faca','faca'>
<'fahrenheit',IDENT>
<'<-','<-'>
<'celsius',IDENT>
<'*','*'>
<'1.8',NUM_REAL>
<'+','+'>
<'32',NUM_INT>
<'escreva','escreva'>
<'(','('>
<'celsius',IDENT>
<',',','>
<'" <---> "',CADEIA>
<',',','>
<'fahrenheit',IDENT>
<')',')'>
<'celsius',IDENT>
<'<-','<-'>
<'celsius',IDENT>
<'+','+'>
<'0.5',NUM_REAL>
<'fim_algoritmo','fim_algoritmo'>
