token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS
CADEIA_ERRADA
COMENTARIO_ERRADO
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 68, 549, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 313, 8, 20, 10, 20, 12, 20, 316, 9, 20, 1, 20, 1, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 3, 21, 340, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 352, 8, 22, 10, 22, 12, 22, 355, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 363, 8, 23, 10, 23, 12, 23, 366, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 381, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 392, 8, 26, 10, 26, 12, 26, 395, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 411, 8, 29, 10, 29, 12, 29, 414, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 419, 8, 30, 10, 30, 12, 30, 422, 9, 30, 1, 31, 3, 31, 425, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 430, 8, 31, 1, 31, 3, 31, 433, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 441, 8, 33, 10, 33, 12, 33, 444, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 450, 8, 34, 10, 34, 12, 34, 453, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 459, 8, 35, 10, 35, 12, 35, 462, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 471, 8, 39, 1, 39, 1, 39, 3, 39, 475, 8, 39, 1, 40, 3, 40, 478, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 486, 8, 40, 10, 40, 12, 40, 489, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 499, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 504, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 510, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 518, 8, 44, 10, 44, 12, 44, 521, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 527, 8, 45, 10, 45, 12, 45, 530, 9, 45, 1, 46, 3, 46, 533, 8, 46, 1, 46, 1, 46, 1, 47, 4, 47, 538, 8, 47, 11, 47, 12, 47, 539, 1, 47, 3, 47, 543, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 1, 0, 12, 15, 3, 0, 17, 18, 60, 61, 63, 63, 1, 0, 46, 47, 1, 0, 48, 49, 2, 0, 6, 6, 52, 56, 1, 0, 17, 18, 568, 0, 100, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 454, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 467, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 505, 1, 0, 0, 0, 86, 511, 1, 0, 0, 0, 88, 513, 1, 0, 0, 0, 90, 522, 1, 0, 0, 0, 92, 532, 1, 0, 0, 0, 94, 542, 1, 0, 0, 0, 96, 544, 1, 0, 0, 0, 98, 546, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 3, 6, 3, 0, 113, 115, 3, 26, 13, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 130, 3, 8, 4, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 62, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 22, 11, 0, 124, 130, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 62, 0, 0, 127, 128, 5, 5, 0, 0, 128, 130, 3, 14, 7, 0, 129, 116, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 136, 3, 10, 5, 0, 132, 133, 5, 8, 0, 0, 133, 135, 3, 10, 5, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 3, 14, 7, 0, 141, 9, 1, 0, 0, 0, 142, 147, 5, 62, 0, 0, 143, 144, 5, 9, 0, 0, 144, 146, 5, 62, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 12, 6, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 66, 33, 0, 154, 155, 5, 11, 0, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 3, 24, 12, 0, 162, 164, 3, 20, 10, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 170, 3, 16, 8, 0, 168, 170, 5, 62, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 173, 5, 16, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 18, 9, 0, 175, 21, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 23, 1, 0, 0, 0, 178, 182, 5, 19, 0, 0, 179, 181, 3, 8, 4, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 20, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 21, 0, 0, 188, 189, 5, 62, 0, 0, 189, 191, 5, 22, 0, 0, 190, 192, 3, 30, 15, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 5, 23, 0, 0, 194, 196, 3, 6, 3, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 231, 5, 24, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 5, 62, 0, 0, 209, 211, 5, 22, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 5, 5, 0, 0, 215, 219, 3, 20, 10, 0, 216, 218, 3, 6, 3, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 34, 17, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 26, 0, 0, 229, 231, 1, 0, 0, 0, 230, 187, 1, 0, 0, 0, 230, 207, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 234, 5, 27, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 3, 10, 5, 0, 236, 237, 5, 8, 0, 0, 237, 239, 3, 10, 5, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 245, 3, 20, 10, 0, 245, 29, 1, 0, 0, 0, 246, 251, 3, 28, 14, 0, 247, 248, 5, 8, 0, 0, 248, 250, 3, 28, 14, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 6, 3, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 34, 17, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 277, 3, 36, 18, 0, 267, 277, 3, 38, 19, 0, 268, 277, 3, 40, 20, 0, 269, 277, 3, 42, 21, 0, 270, 277, 3, 44, 22, 0, 271, 277, 3, 46, 23, 0, 272, 277, 3, 48, 24, 0, 273, 277, 3, 50, 25, 0, 274, 277, 3, 52, 26, 0, 275, 277, 3, 54, 27, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 28, 0, 0, 279, 281, 5, 22, 0, 0, 280, 282, 5, 16, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 291, 3, 10, 5, 0, 284, 286, 5, 8, 0, 0, 285, 287, 5, 16, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 10, 5, 0, 289, 284, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 23, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 5, 22, 0, 0, 298, 303, 3, 88, 44, 0, 299, 300, 5, 8, 0, 0, 300, 302, 3, 88, 44, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 23, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 5, 30, 0, 0, 309, 310, 3, 88, 44, 0, 310, 314, 5, 31, 0, 0, 311, 313, 3, 34, 17, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 324, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 5, 32, 0, 0, 318, 320, 3, 34, 17, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 33, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 34, 0, 0, 329, 330, 3, 66, 33, 0, 330, 331, 5, 35, 0, 0, 331, 339, 3, 56, 28, 0, 332, 336, 5, 32, 0, 0, 333, 335, 3, 34, 17, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 36, 0, 0, 342, 43, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 5, 62, 0, 0, 345, 346, 5, 38, 0, 0, 346, 347, 3, 66, 33, 0, 347, 348, 5, 39, 0, 0, 348, 349, 3, 66, 33, 0, 349, 353, 5, 40, 0, 0, 350, 352, 3, 34, 17, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 41, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 360, 3, 88, 44, 0, 360, 364, 5, 40, 0, 0, 361, 363, 3, 34, 17, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 47, 1, 0, 0, 0, 369, 373, 5, 40, 0, 0, 370, 372, 3, 34, 17, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 39, 0, 0, 377, 378, 3, 88, 44, 0, 378, 49, 1, 0, 0, 0, 379, 381, 5, 16, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 10, 5, 0, 383, 384, 5, 38, 0, 0, 384, 385, 3, 88, 44, 0, 385, 51, 1, 0, 0, 0, 386, 387, 5, 62, 0, 0, 387, 388, 5, 22, 0, 0, 388, 393, 3, 88, 44, 0, 389, 390, 5, 8, 0, 0, 390, 392, 3, 88, 44, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 23, 0, 0, 397, 53, 1, 0, 0, 0, 398, 399, 5, 44, 0, 0, 399, 400, 3, 88, 44, 0, 400, 55, 1, 0, 0, 0, 401, 403, 3, 58, 29, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 60, 30, 0, 408, 412, 5, 5, 0, 0, 409, 411, 3, 34, 17, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 59, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 62, 31, 0, 416, 417, 5, 8, 0, 0, 417, 419, 3, 62, 31, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 64, 32, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 5, 60, 0, 0, 427, 429, 5, 45, 0, 0, 428, 430, 3, 64, 32, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 60, 0, 0, 432, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 63, 1, 0, 0, 0, 434, 435, 5, 46, 0, 0, 435, 65, 1, 0, 0, 0, 436, 442, 3, 68, 34, 0, 437, 438, 3, 72, 36, 0, 438, 439, 3, 68, 34, 0, 439, 441, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 451, 3, 70, 35, 0, 446, 447, 3, 74, 37, 0, 447, 448, 3, 70, 35, 0, 448, 450, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 69, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 460, 3, 78, 39, 0, 455, 456, 3, 76, 38, 0, 456, 457, 3, 78, 39, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 71, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 7, 2, 0, 0, 464, 73, 1, 0, 0, 0, 465, 466, 7, 3, 0, 0, 466, 75, 1, 0, 0, 0, 467, 468, 5, 50, 0, 0, 468, 77, 1, 0, 0, 0, 469, 471, 3, 64, 32, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 3, 80, 40, 0, 473, 475, 3, 82, 41, 0, 474, 470, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 79, 1, 0, 0, 0, 476, 478, 5, 16, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 499, 3, 10, 5, 0, 480, 481, 5, 62, 0, 0, 481, 482, 5, 22, 0, 0, 482, 487, 3, 88, 44, 0, 483, 484, 5, 8, 0, 0, 484, 486, 3, 88, 44, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 23, 0, 0, 491, 499, 1, 0, 0, 0, 492, 499, 5, 60, 0, 0, 493, 499, 5, 61, 0, 0, 494, 495, 5, 22, 0, 0, 495, 496, 3, 88, 44, 0, 496, 497, 5, 23, 0, 0, 497, 499, 1, 0, 0, 0, 498, 477, 1, 0, 0, 0, 498, 480, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 81, 1, 0, 0, 0, 500, 501, 5, 51, 0, 0, 501, 504, 3, 10, 5, 0, 502, 504, 5, 63, 0, 0, 503, 500, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 83, 1, 0, 0, 0, 505, 509, 3, 66, 33, 0, 506, 507, 3, 86, 43, 0, 507, 508, 3, 66, 33, 0, 508, 510, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 85, 1, 0, 0, 0, 511, 512, 7, 4, 0, 0, 512, 87, 1, 0, 0, 0, 513, 519, 3, 90, 45, 0, 514, 515, 3, 96, 48, 0, 515, 516, 3, 90, 45, 0, 516, 518, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 89, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 528, 3, 92, 46, 0, 523, 524, 3, 98, 49, 0, 524, 525, 3, 92, 46, 0, 525, 527, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 91, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 5, 57, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 94, 47, 0, 535, 93, 1, 0, 0, 0, 536, 538, 7, 5, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 543, 3, 84, 42, 0, 542, 537, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 95, 1, 0, 0, 0, 544, 545, 5, 58, 0, 0, 545, 97, 1, 0, 0, 0, 546, 547, 5, 59, 0, 0, 547, 99, 1, 0, 0, 0, 58, 109, 114, 129, 136, 147, 158, 163, 169, 172, 182, 191, 197, 203, 211, 219, 225, 230, 233, 240, 251, 257, 263, 276, 281, 286, 291, 303, 314, 321, 324, 336, 339, 353, 364, 373, 380, 393, 404, 412, 420, 424, 429, 432, 442, 451, 460, 470, 474, 477, 487, 498, 503, 509, 519, 528, 532, 539, 542]