COMENTARIO=1
REAL=2
ALGORITMO=3
DECLARE=4
LITERAL=5
INTEIRO=6
LEIA=7
ESCREVA=8
FIM_ALGORITMO=9
CADEIA=10
VIRGULA=11
NUM_INT=12
NUM_REAL=13
MAIS=14
MENOS=15
VEZES=16
DIV=17
ATRIB=18
PORCENTO=19
COMERCIAL=20
ELEVADO=21
REGISTRO=22
FIM_REGISTRO=23
PONTO=24
IGUAL=25
DIFERENTE=26
MAIOR=27
MENOR=28
MAIOR_IGUAL=29
MENOR_IGUAL=30
E=31
NAO=32
OU=33
LOGICO=34
SE=35
ENTAO=36
SENAO=37
FIM_SE=38
CASO=39
SEJA=40
FIM_CASO=41
DOIS_PONTOS=42
PARA=43
ATE=44
FACA=45
FIM_PARA=46
ENQUANTO=47
FIM_ENQUANTO=48
PROCEDIMENTO=49
FIM_PROCEDIMENTO=50
FUNCAO=51
RETORNE=52
FIM_FUNCAO=53
TIPO=54
VAR=55
CONST=56
VERDADEIRO=57
FALSO=58
CONJUNTO=59
IDENT=60
WS=61
DELIM=62
ABRECOL=63
FECHACOL=64
ABREPAR=65
FECHAPAR=66
'real'=2
'algoritmo'=3
'declare'=4
'literal'=5
'inteiro'=6
'leia'=7
'escreva'=8
'fim_algoritmo'=9
','=11
'+'=14
'-'=15
'*'=16
'/'=17
'<-'=18
'%'=19
'&'=20
'^'=21
'registro'=22
'fim_registro'=23
'.'=24
'='=25
'<>'=26
'>'=27
'<'=28
'>='=29
'<='=30
'e'=31
'nao'=32
'ou'=33
'logico'=34
'se'=35
'entao'=36
'senao'=37
'fim_se'=38
'caso'=39
'seja'=40
'fim_caso'=41
'..'=42
'para'=43
'ate'=44
'faca'=45
'fim_para'=46
'enquanto'=47
'fim_enquanto'=48
'procedimento'=49
'fim_procedimento'=50
'funcao'=51
'retorne'=52
'fim_funcao'=53
'tipo'=54
'var'=55
'constante'=56
'verdadeiro'=57
'falso'=58
'conjunto'=59
':'=62
'['=63
']'=64
'('=65
')'=66
