COMENTARIO=1
REAL=2
ALGORITMO=3
DECLARE=4
LITERAL=5
INTEIRO=6
LEIA=7
ESCREVA=8
FIM_ALGORITMO=9
CADEIA=10
VIRGULA=11
NUM_INT=12
NUM_REAL=13
MAIS=14
MENOS=15
VEZES=16
DIV=17
ATRIB=18
PORCENTO=19
COMERCIAL=20
ELEVADO=21
REGISTRO=22
FIM_REGISTRO=23
IGUAL=24
DIFERENTE=25
MAIOR=26
MENOR=27
MAIOR_IGUAL=28
MENOR_IGUAL=29
E=30
NAO=31
OU=32
LOGICO=33
SE=34
ENTAO=35
SENAO=36
FIM_SE=37
CASO=38
SEJA=39
FIM_CASO=40
DOIS_PONTOS=41
PARA=42
ATE=43
FACA=44
FIM_PARA=45
ENQUANTO=46
FIM_ENQUANTO=47
IDENT=48
WS=49
DELIM=50
ABREPAR=51
FECHAPAR=52
'real'=2
'algoritmo'=3
'declare'=4
'literal'=5
'inteiro'=6
'leia'=7
'escreva'=8
'fim_algoritmo'=9
','=11
'+'=14
'-'=15
'*'=16
'/'=17
'<-'=18
'%'=19
'&'=20
'^'=21
'registro'=22
'fim_registro'=23
'='=24
'<>'=25
'>'=26
'<'=27
'>='=28
'<='=29
'e'=30
'nao'=31
'ou'=32
'logico'=33
'se'=34
'entao'=35
'senao'=36
'fim_se'=37
'caso'=38
'seja'=39
'fim_caso'=40
'..'=41
'para'=42
'ate'=43
'faca'=44
'fim_para'=45
'enquanto'=46
'fim_enquanto'=47
':'=50
'('=51
')'=52
