<'tipo',IDENT>
<'tRacional',IDENT>
<':',':'>
<'registro',IDENT>
<'numerador',IDENT>
<',',','>
<'denominador',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'fim',IDENT>
<'registro',IDENT>
<'procedimento',IDENT>
<'simplifiqueRacional',IDENT>
<'(','('>
<'var',IDENT>
<'racional',IDENT>
<':',':'>
<'tRacional',IDENT>
<')',')'>
<'declare','declare'>
<'valor1',IDENT>
<',',','>
<'valor2',IDENT>
<',',','>
<'resto',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'valor1',IDENT>
<'<-','<-'>
<'racional',IDENT>
<'numerador',IDENT>
<'valor2',IDENT>
<'<-','<-'>
<'racional',IDENT>
<'denominador',IDENT>
<'faca',IDENT>
<'resto',IDENT>
<'<-','<-'>
<'valor1',IDENT>
<'valor2',IDENT>
<'valor1',IDENT>
<'<-','<-'>
<'valor2',IDENT>
<'valor2',IDENT>
<'<-','<-'>
<'resto',IDENT>
<'ate',IDENT>
<'resto',IDENT>
<'=',OP_REL>
<'0',NUM_INT>
<'racional',IDENT>
<'numerador',IDENT>
<'<-','<-'>
<'racional',IDENT>
<'numerador',IDENT>
<'/','/'>
<'valor1',IDENT>
<'racional',IDENT>
<'denominador',IDENT>
<'<-','<-'>
<'racional',IDENT>
<'denominador',IDENT>
<'/','/'>
<'valor1',IDENT>
<'fim',IDENT>
<'procedimento',IDENT>
<'algoritmo','algoritmo'>
<'declare','declare'>
<'numero1',IDENT>
<',',','>
<'numero2',IDENT>
<',',','>
<'resultado',IDENT>
<':',':'>
<'tRacional',IDENT>
<'leia','leia'>
<'(','('>
<'numero1',IDENT>
<'numerador',IDENT>
<',',','>
<'numero1',IDENT>
<'denominador',IDENT>
<')',')'>
<'leia','leia'>
<'(','('>
<'numero2',IDENT>
<'numerador',IDENT>
<',',','>
<'numero2',IDENT>
<'denominador',IDENT>
<')',')'>
<'resultado',IDENT>
<'numerador',IDENT>
<'<-','<-'>
<'numero1',IDENT>
<'numerador',IDENT>
<'*','*'>
<'numero2',IDENT>
<'denominador',IDENT>
<'+','+'>
<'numero1',IDENT>
<'denominador',IDENT>
<'*','*'>
<'numero2',IDENT>
<'numerador',IDENT>
<'resultado',IDENT>
<'denominador',IDENT>
<'<-','<-'>
<'numero1',IDENT>
<'denominador',IDENT>
<'*','*'>
<'numero2',IDENT>
<'denominador',IDENT>
<'simplifiqueRacional',IDENT>
<'(','('>
<'resultado',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'resultado',IDENT>
<'numerador',IDENT>
<',',','>
<'"/"',CADEIA>
<',',','>
<'resultado',IDENT>
<'denominador',IDENT>
<')',')'>
<'resultado',IDENT>
<'numerador',IDENT>
<'<-','<-'>
<'numero1',IDENT>
<'numerador',IDENT>
<'*','*'>
<'numero2',IDENT>
<'numerador',IDENT>
<'resultado',IDENT>
<'denominador',IDENT>
<'<-','<-'>
<'numero1',IDENT>
<'denominador',IDENT>
<'*','*'>
<'numero2',IDENT>
<'denominador',IDENT>
<'simplifiqueRacional',IDENT>
<'(','('>
<'resultado',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'resultado',IDENT>
<'numerador',IDENT>
<',',','>
<'"/"',CADEIA>
<',',','>
<'resultado',IDENT>
<'denominador',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
