<'funcao',IDENT>
<'menorInteiro',IDENT>
<'(','('>
<'valor1',IDENT>
<':',':'>
<'inteiro','inteiro'>
<',',','>
<'valor2',IDENT>
<':',':'>
<'inteiro','inteiro'>
<')',')'>
<':',':'>
<'inteiro','inteiro'>
<'se',IDENT>
<'valor1',IDENT>
<'<',OP_REL>
<'valor2',IDENT>
<'entao',IDENT>
<'retorne',IDENT>
<'valor1',IDENT>
<'senao',IDENT>
<'retorne',IDENT>
<'valor2',IDENT>
<'fim',IDENT>
<'se',IDENT>
<'fim',IDENT>
<'funcao',IDENT>
<'funcao',IDENT>
<'menorReal',IDENT>
<'(','('>
<'valor1',IDENT>
<':',':'>
<'real','real'>
<',',','>
<'valor2',IDENT>
<':',':'>
<'real','real'>
<')',')'>
<':',':'>
<'real','real'>
<'se',IDENT>
<'valor1',IDENT>
<'<',OP_REL>
<'valor2',IDENT>
<'entao',IDENT>
<'retorne',IDENT>
<'valor1',IDENT>
<'senao',IDENT>
<'retorne',IDENT>
<'valor2',IDENT>
<'fim',IDENT>
<'se',IDENT>
<'fim',IDENT>
<'funcao',IDENT>
<'funcao',IDENT>
<'modulo',IDENT>
<'(','('>
<'valor',IDENT>
<':',':'>
<'real','real'>
<')',')'>
<':',':'>
<'real','real'>
<'se',IDENT>
<'valor',IDENT>
<'<',OP_REL>
<'0',NUM_INT>
<'entao',IDENT>
<'valor',IDENT>
<'<-','<-'>
<'-','-'>
<'valor',IDENT>
<'fim',IDENT>
<'se',IDENT>
<'retorne',IDENT>
<'valor',IDENT>
<'fim',IDENT>
<'funcao',IDENT>
<'algoritmo','algoritmo'>
<'declare','declare'>
<'primeiroInt',IDENT>
<',',','>
<'segundoInt',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'primeiroReal',IDENT>
<',',','>
<'segundoReal',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'primeiroInt',IDENT>
<',',','>
<'segundoInt',IDENT>
<',',','>
<'primeiroReal',IDENT>
<',',','>
<'segundoReal',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"O menor inteiro entre"',CADEIA>
<',',','>
<'primeiroInt',IDENT>
<',',','>
<'"e"',CADEIA>
<',',','>
<'segundoInt',IDENT>
<',',','>
<'"eh"',CADEIA>
<',',','>
<'menor',IDENT>
<'(','('>
<'primeiroInt',IDENT>
<',',','>
<'segundoInt',IDENT>
<')',')'>
<')',')'>
<'se',IDENT>
<'menorReal',IDENT>
<'(','('>
<'primeiroReal',IDENT>
<',',','>
<'segundoReal',IDENT>
<')',')'>
<'<>',OP_REL>
<'primeiroReal',IDENT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'segundoReal',IDENT>
<',',','>
<'"eh menor que"',CADEIA>
<',',','>
<'primeiroReal',IDENT>
<')',')'>
<'fim',IDENT>
<'se',IDENT>
<'se',IDENT>
<'modulo',IDENT>
<'(','('>
<'primeiroReal',IDENT>
<')',')'>
<'=',OP_REL>
<'primeiroReal',IDENT>
<'e',IDENT>
<'primeiroReal',IDENT>
<'<>',OP_REL>
<'0',NUM_INT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"O valor"',CADEIA>
<',',','>
<'primeiroReal',IDENT>
<',',','>
<'"eh positivo"',CADEIA>
<')',')'>
<'senao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"O valor"',CADEIA>
<',',','>
<'primeiroReal',IDENT>
<',',','>
<'"nao eh positivo"',CADEIA>
<')',')'>
<'fim',IDENT>
<'se',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Considerando-se o modulo, tem-se que o menor entre"',CADEIA>
<',',','>
<'primeiroReal',IDENT>
<',',','>
<'"e"',CADEIA>
<',',','>
<'segundoReal',IDENT>
<',',','>
<'"eh"',CADEIA>
<',',','>
<'menorReal',IDENT>
<'(','('>
<'modulo',IDENT>
<'(','('>
<'primeiroReal',IDENT>
<')',')'>
<',',','>
<'modulo',IDENT>
<'(','('>
<'segundoReal',IDENT>
<')',')'>
<')',')'>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
