<'algoritmo','algoritmo'>
<'declare','declare'>
<'nome',IDENT>
<',',','>
<'nomeMaior',IDENT>
<',',','>
<'tipoVinho',IDENT>
<',',','>
<'tipoMaior',IDENT>
<':',':'>
<'literal','literal'>
<'declare','declare'>
<'preco',IDENT>
<',',','>
<'precoMaior',IDENT>
<':',':'>
<'real','real'>
<'precoMaior',IDENT>
<'<-','<-'>
<'-1',NUM_INT>
<'faca',IDENT>
<'leia','leia'>
<'(','('>
<'nome',IDENT>
<',',','>
<'preco',IDENT>
<',',','>
<'tipoVinho',IDENT>
<')',')'>
<'se',IDENT>
<'preco',IDENT>
<'>',OP_REL>
<'precoMaior',IDENT>
<'e',IDENT>
<'nome',IDENT>
<'<>',OP_REL>
<'"fim"',CADEIA>
<'entao',IDENT>
<'nomeMaior',IDENT>
<'<-','<-'>
<'nome',IDENT>
<'precoMaior',IDENT>
<'<-','<-'>
<'preco',IDENT>
<'tipoMaior',IDENT>
<'<-','<-'>
<'tipoVinho',IDENT>
<'fim',IDENT>
<'se',IDENT>
<'ate',IDENT>
<'nome',IDENT>
<'=',OP_REL>
<'"fim"',CADEIA>
<'se',IDENT>
<'precoMaior',IDENT>
<'=',OP_REL>
<'(','('>
<'0',NUM_INT>
<'-1',NUM_INT>
<')',')'>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Nenhum vinho foi apresentado."',CADEIA>
<')',')'>
<'senao',IDENT>
<'escreva','escreva'>
<'(','('>
<'nomeMaior',IDENT>
<',',','>
<'precoMaior',IDENT>
<',',','>
<'tipoMaior',IDENT>
<')',')'>
<'fim',IDENT>
<'se',IDENT>
<'fim_algoritmo','fim_algoritmo'>
