<'algoritmo','algoritmo'>
<'declare','declare'>
<'lado1',IDENT>
<',',','>
<'lado2',IDENT>
<',',','>
<'lado3',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'classificacao',IDENT>
<':',':'>
<'literal','literal'>
<'leia','leia'>
<'(','('>
<'lado1',IDENT>
<',',','>
<'lado2',IDENT>
<',',','>
<'lado3',IDENT>
<')',')'>
<'se',IDENT>
<'lado1',IDENT>
<'>=',OP_REL>
<'lado2',IDENT>
<'+','+'>
<'lado3',IDENT>
<'ou',IDENT>
<'lado2',IDENT>
<'>=',OP_REL>
<'lado1',IDENT>
<'+','+'>
<'lado3',IDENT>
<'ou',IDENT>
<'lado3',IDENT>
<'>=',OP_REL>
<'lado1',IDENT>
<'+','+'>
<'lado2',IDENT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Os lados fornecidos nao formam um triangulo"',CADEIA>
<')',')'>
<'senao',IDENT>
<'se',IDENT>
<'lado1',IDENT>
<'=',OP_REL>
<'lado2',IDENT>
<'e',IDENT>
<'lado2',IDENT>
<'=',OP_REL>
<'lado3',IDENT>
<'entao',IDENT>
<'classificacao',IDENT>
<'<-','<-'>
<'"Equilatero"',CADEIA>
<'senao',IDENT>
<'se',IDENT>
<'lado1',IDENT>
<'=',OP_REL>
<'lado2',IDENT>
<'ou',IDENT>
<'lado1',IDENT>
<'=',OP_REL>
<'lado3',IDENT>
<'ou',IDENT>
<'lado2',IDENT>
<'=',OP_REL>
<'lado3',IDENT>
<'entao',IDENT>
<'classificacao',IDENT>
<'<-','<-'>
<'"Isosceles"',CADEIA>
<'senao',IDENT>
<'classificacao',IDENT>
<'<-','<-'>
<'"Escaleno"',CADEIA>
<'fim',IDENT>
<'se',IDENT>
<'fim',IDENT>
<'se',IDENT>
<'escreva','escreva'>
<'(','('>
<'classificacao',IDENT>
<')',')'>
<'fim',IDENT>
<'se',IDENT>
<'fim_algoritmo','fim_algoritmo'>
