<'algoritmo','algoritmo'>
<'declare','declare'>
<'i',IDENT>
<',',','>
<'termo',IDENT>
<',',','>
<'baseFatorial',IDENT>
<',',','>
<'fatorial',IDENT>
<',',','>
<'numeroTermos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'cosseno',IDENT>
<',',','>
<'angulo',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'angulo',IDENT>
<',',','>
<'numeroTermos',IDENT>
<')',')'>
<'cosseno',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'baseFatorial',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'fatorial',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'termo',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'para',IDENT>
<'i',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'ate',IDENT>
<'numeroTermos',IDENT>
<'faca',IDENT>
<'se',IDENT>
<'i',IDENT>
<'2',NUM_INT>
<'=',OP_REL>
<'1',NUM_INT>
<'entao',IDENT>
<'cosseno',IDENT>
<'<-','<-'>
<'cosseno',IDENT>
<'+','+'>
<'termo',IDENT>
<'senao',IDENT>
<'cosseno',IDENT>
<'<-','<-'>
<'cosseno',IDENT>
<'-','-'>
<'termo',IDENT>
<'fim',IDENT>
<'se',IDENT>
<'fatorial',IDENT>
<'<-','<-'>
<'fatorial',IDENT>
<'*','*'>
<'baseFatorial',IDENT>
<'*','*'>
<'(','('>
<'baseFatorial',IDENT>
<'+','+'>
<'1',NUM_INT>
<')',')'>
<'baseFatorial',IDENT>
<'<-','<-'>
<'baseFatorial',IDENT>
<'+','+'>
<'2',NUM_INT>
<'termo',IDENT>
<'<-','<-'>
<'pot',IDENT>
<'(','('>
<'x',IDENT>
<',',','>
<'i',IDENT>
<'+','+'>
<'1',NUM_INT>
<')',')'>
<'/','/'>
<'fatorial',IDENT>
<'fim',IDENT>
<'para',IDENT>
<'escreva','escreva'>
<'(','('>
<'"cos("',CADEIA>
<',',','>
<'angulo',IDENT>
<',',','>
<'") = "',CADEIA>
<',',','>
<'cosseno',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
