<'algoritmo','algoritmo'>
<'declare','declare'>
<'idade',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'leia','leia'>
<'(','('>
<'idade',IDENT>
<')',')'>
<'caso',IDENT>
<'idade',IDENT>
<'seja',IDENT>
<'0',NUM_INT>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"bebe"',CADEIA>
<')',')'>
<'1',NUM_INT>
<'10',NUM_INT>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"crianca"',CADEIA>
<')',')'>
<'11',NUM_INT>
<'14',NUM_INT>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"pre-adolescente"',CADEIA>
<')',')'>
<'15',NUM_INT>
<'18',NUM_INT>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"adolescente"',CADEIA>
<')',')'>
<'19',NUM_INT>
<'120',NUM_INT>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"adulto"',CADEIA>
<')',')'>
<'senao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Idade invalida ou sem classificacao definida"',CADEIA>
<')',')'>
<'fim',IDENT>
<'caso',IDENT>
<'fim_algoritmo','fim_algoritmo'>
