<'algoritmo','algoritmo'>
<'declare','declare'>
<'soma',IDENT>
<',',','>
<'contador',IDENT>
<',',','>
<'i',IDENT>
<',',','>
<'valor',IDENT>
<'20',NUM_INT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'media',IDENT>
<':',':'>
<'real','real'>
<'soma',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'para',IDENT>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate',IDENT>
<'19',NUM_INT>
<'faca',IDENT>
<'leia','leia'>
<'(','('>
<'valor',IDENT>
<'i',IDENT>
<')',')'>
<'soma',IDENT>
<'<-','<-'>
<'soma',IDENT>
<'+','+'>
<'valor',IDENT>
<'i',IDENT>
<'fim',IDENT>
<'para',IDENT>
<'media',IDENT>
<'final',IDENT>
<'<-','<-'>
<'soma',IDENT>
<'/','/'>
<'20.0',NUM_REAL>
<'contador',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'para',IDENT>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate',IDENT>
<'19',NUM_INT>
<'faca',IDENT>
<'se',IDENT>
<'valor',IDENT>
<'i',IDENT>
<'>=',OP_REL>
<'media',IDENT>
<'entao',IDENT>
<'contador',IDENT>
<'<-','<-'>
<'contador',IDENT>
<'+','+'>
<'1',NUM_INT>
<'fim',IDENT>
<'se',IDENT>
<'fim',IDENT>
<'para',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Ha"',CADEIA>
<',',','>
<'contador',IDENT>
<',',','>
<'"iten(s) maiore(s) que a media"',CADEIA>
<',',','>
<'media',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
