<'algoritmo','algoritmo'>
<'declare','declare'>
<'ponto1',IDENT>
<',',','>
<'ponto2',IDENT>
<':',':'>
<'registro',IDENT>
<'x',IDENT>
<',',','>
<'y',IDENT>
<',',','>
<'z',IDENT>
<':',':'>
<'real','real'>
<'fim',IDENT>
<'registro',IDENT>
<'declare','declare'>
<'distancia1',IDENT>
<',',','>
<'distancia2',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'ponto1',IDENT>
<'x',IDENT>
<',',','>
<'ponto1',IDENT>
<'y',IDENT>
<',',','>
<'ponto1',IDENT>
<'z',IDENT>
<')',')'>
<'leia','leia'>
<'(','('>
<'ponto2',IDENT>
<'x',IDENT>
<',',','>
<'ponto2',IDENT>
<'y',IDENT>
<',',','>
<'ponto2',IDENT>
<'z',IDENT>
<')',')'>
<'distancia1',IDENT>
<'<-','<-'>
<'raiz',IDENT>
<'(','('>
<'pot',IDENT>
<'(','('>
<'ponto1',IDENT>
<'x',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto1',IDENT>
<'y',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto1',IDENT>
<'z',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<')',')'>
<'distancia2',IDENT>
<'<-','<-'>
<'raiz',IDENT>
<'(','('>
<'pot',IDENT>
<'(','('>
<'ponto2',IDENT>
<'x',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto2',IDENT>
<'y',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto2',IDENT>
<'z',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<')',')'>
<'se',IDENT>
<'distancia1',IDENT>
<'<',OP_REL>
<'distancia2',IDENT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"O primeiro ponto eh o mais proximo"',CADEIA>
<')',')'>
<'senao',IDENT>
<'se',IDENT>
<'distancia2',IDENT>
<'<',OP_REL>
<'distancia1',IDENT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"O segundo ponto eh o mais proximo"',CADEIA>
<')',')'>
<'senao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Os pontos equidistam da origem"',CADEIA>
<')',')'>
<'fim',IDENT>
<'se',IDENT>
<'fim',IDENT>
<'se',IDENT>
<'fim_algoritmo','fim_algoritmo'>
