<'algoritmo','algoritmo'>
<'tipo',IDENT>
<'tVinho',IDENT>
<':',':'>
<'registro','registro'>
<'nome',IDENT>
<',',','>
<'tipoVinho',IDENT>
<':',':'>
<'literal','literal'>
<'preco',IDENT>
<':',':'>
<'real','real'>
<'fim_registro','fim_registro'>
<'declare','declare'>
<'vinho',IDENT>
<',',','>
<'vinhoCaro',IDENT>
<':',':'>
<'tVinho',IDENT>
<'vinhoCaro',IDENT>
<'reco',IDENT>
<'<-','<-'>
<'-','-'>
<'1',NUM_INT>
<'faca','faca'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'ome',IDENT>
<',',','>
<'vinho',IDENT>
<'reco',IDENT>
<',',','>
<'vinho',IDENT>
<'ipoVinho',IDENT>
<')',')'>
<'se','se'>
<'vinho',IDENT>
<'reco',IDENT>
<'>','>'>
<'vinhoCaro',IDENT>
<'reco',IDENT>
<'e','e'>
<'vinho',IDENT>
<'ome',IDENT>
<'<>','<>'>
<'"fim"',CADEIA>
<'entao','entao'>
<'vinhoCaro',IDENT>
<'<-','<-'>
<'vinho',IDENT>
<'fim_se','fim_se'>
<'ate','ate'>
<'vinho',IDENT>
<'ome',IDENT>
<'=','='>
<'"fim

	{ apresentação do resultado }
	se vinhoCaro.preco = -1 entao
		escreva("',CADEIA>
<'Nenhum',IDENT>
<'vinho',IDENT>
<'foi',IDENT>
<'apresentado',IDENT>
<')',')'>
<'senao','senao'>
<'escreva','escreva'>
<'(','('>
<'vinhoCaro',IDENT>
<'ome',IDENT>
<',',','>
<'vinhoCaro',IDENT>
<'reco',IDENT>
<',',','>
<'vinhocaro',IDENT>
<'ipoVinho',IDENT>
<')',')'>
<'fim_se','fim_se'>
<'fim_algoritmo','fim_algoritmo'>
