<'algoritmo','algoritmo'>
<'declare','declare'>
<'ponto',IDENT>
<',',','>
<'pontoMaisProximo',IDENT>
<':',':'>
<'registro',IDENT>
<'x',IDENT>
<',',','>
<'y',IDENT>
<',',','>
<'z',IDENT>
<':',':'>
<'real','real'>
<'fim',IDENT>
<'registro',IDENT>
<'declare','declare'>
<'distancia',IDENT>
<',',','>
<'menorDistancia',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'numeroPontos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'leia','leia'>
<'(','('>
<'numeroPontos',IDENT>
<')',')'>
<'se',IDENT>
<'numeroPontos',IDENT>
<'<=',OP_REL>
<'0',NUM_INT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Nao ha pontos a serem processados ou valor invalido"',CADEIA>
<')',')'>
<'senao',IDENT>
<'leia','leia'>
<'(','('>
<'ponto',IDENT>
<'x',IDENT>
<',',','>
<'ponto',IDENT>
<'y',IDENT>
<',',','>
<'ponto',IDENT>
<'z',IDENT>
<')',')'>
<'pontoMaisProximo',IDENT>
<'<-','<-'>
<'ponto',IDENT>
<'menorDistancia',IDENT>
<'<-','<-'>
<'raiz',IDENT>
<'(','('>
<'pot',IDENT>
<'(','('>
<'ponto',IDENT>
<'x',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto',IDENT>
<'y',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto',IDENT>
<'z',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<')',')'>
<'para',IDENT>
<'i',IDENT>
<'<-','<-'>
<'2',NUM_INT>
<'ate',IDENT>
<'numeroPontos',IDENT>
<'faca',IDENT>
<'leia','leia'>
<'(','('>
<'ponto',IDENT>
<'x',IDENT>
<',',','>
<'ponto',IDENT>
<'y',IDENT>
<',',','>
<'ponto',IDENT>
<'z',IDENT>
<')',')'>
<'distancia',IDENT>
<'<-','<-'>
<'raiz',IDENT>
<'(','('>
<'pot',IDENT>
<'(','('>
<'ponto',IDENT>
<'x',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto',IDENT>
<'y',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto',IDENT>
<'z',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<')',')'>
<'se',IDENT>
<'distancia',IDENT>
<'<',OP_REL>
<'menorDistancia',IDENT>
<'entao',IDENT>
<'menorDistancia',IDENT>
<'<-','<-'>
<'distancia',IDENT>
<'pontoMaisProximo',IDENT>
<'<-','<-'>
<'ponto',IDENT>
<'fim',IDENT>
<'se',IDENT>
<'fim',IDENT>
<'para',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Ponto mais proximo:"',CADEIA>
<',',','>
<'pontoMaisProximo',IDENT>
<'x',IDENT>
<',',','>
<'pontoMaisProximo',IDENT>
<'y',IDENT>
<',',','>
<'pontoMaisProximo',IDENT>
<'z',IDENT>
<')',')'>
<'fim',IDENT>
<'se',IDENT>
<'fim_algoritmo','fim_algoritmo'>
