<'algoritmo','algoritmo'>
<'tipo',IDENT>
<'tVinho',IDENT>
<':',':'>
<'registro',IDENT>
<'nome',IDENT>
<',',','>
<'tipoVinho',IDENT>
<':',':'>
<'literal','literal'>
<'preco',IDENT>
<':',':'>
<'real','real'>
<'fim',IDENT>
<'registro',IDENT>
<'declare','declare'>
<'vinho',IDENT>
<',',','>
<'vinhoCaro',IDENT>
<':',':'>
<'tVinho',IDENT>
<'vinhoCaro',IDENT>
<'preco',IDENT>
<'<-','<-'>
<'-1',NUM_INT>
<'faca',IDENT>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'nome',IDENT>
<',',','>
<'vinho',IDENT>
<'preco',IDENT>
<',',','>
<'vinho',IDENT>
<'tipoVinho',IDENT>
<')',')'>
<'se',IDENT>
<'vinho',IDENT>
<'preco',IDENT>
<'>',OP_REL>
<'vinhoCaro',IDENT>
<'preco',IDENT>
<'e',IDENT>
<'vinho',IDENT>
<'nome',IDENT>
<'<>',OP_REL>
<'"fim"',CADEIA>
<'entao',IDENT>
<'vinhoCaro',IDENT>
<'<-','<-'>
<'vinho',IDENT>
<'fim',IDENT>
<'se',IDENT>
<'ate',IDENT>
<'vinho',IDENT>
<'nome',IDENT>
<'=',OP_REL>
<'"fim"',CADEIA>
<'se',IDENT>
<'vinhoCaro',IDENT>
<'preco',IDENT>
<'=',OP_REL>
<'-1',NUM_INT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Nenhum vinho foi apresentado."',CADEIA>
<')',')'>
<'senao',IDENT>
<'escreva','escreva'>
<'(','('>
<'vinhoCaro',IDENT>
<'nome',IDENT>
<',',','>
<'vinhoCaro',IDENT>
<'preco',IDENT>
<',',','>
<'vinhocaro',IDENT>
<'tipoVinho',IDENT>
<')',')'>
<'fim',IDENT>
<'se',IDENT>
<'fim_algoritmo','fim_algoritmo'>
