<'algoritmo','algoritmo'>
<'declare','declare'>
<'notaProva1',IDENT>
<',',','>
<'notaProva2',IDENT>
<',',','>
<'media',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'notaProva1',IDENT>
<',',','>
<'notaProva2',IDENT>
<')',')'>
<'media',IDENT>
<'<-','<-'>
<'(','('>
<'notaProva1',IDENT>
<'+','+'>
<'notaProva2',IDENT>
<')',')'>
<'/','/'>
<'2',NUM_INT>
<'escreva','escreva'>
<'(','('>
<'media',IDENT>
<')',')'>
<'se',IDENT>
<'media',IDENT>
<'>=',OP_REL>
<'6',NUM_INT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Aprovado :)..."',CADEIA>
<')',')'>
<'senao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Reprovado :(..."',CADEIA>
<')',')'>
<'fim',IDENT>
<'se',IDENT>
<'fim_algoritmo','fim_algoritmo'>
