<'constante',IDENT>
<'maximoElementos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'=',OP_REL>
<'300',NUM_INT>
<'tipo',IDENT>
<'tVinho',IDENT>
<':',':'>
<'registro',IDENT>
<'nome',IDENT>
<',',','>
<'nomeFabricante',IDENT>
<',',','>
<'nomeDistribuidor',IDENT>
<',',','>
<'tipoVinho',IDENT>
<':',':'>
<'literal','literal'>
<'anoSafra',IDENT>
<',',','>
<'anoEnvasamento',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'preco',IDENT>
<':',':'>
<'real','real'>
<'unidades',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'fim',IDENT>
<'registro',IDENT>
<'procedimento',IDENT>
<'leiaVinho',IDENT>
<'(','('>
<'var',IDENT>
<'vinho',IDENT>
<':',':'>
<'tVinho',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do vinho: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'nome',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do fabricante: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'nomeFabricante',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do distribuidor: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'nomeDistribuidor',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Tipo do vinho (R, T, B): "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'tipoVinho',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Ano da safra: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'anoSafra',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Ano do envasamento: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'anoEnvasamento',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Preco da garrafa: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'preco',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Numero de garrafas: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'unidades',IDENT>
<')',')'>
<'fim',IDENT>
<'procedimento',IDENT>
<'procedimento',IDENT>
<'escrevaVinho',IDENT>
<'(','('>
<'vinho',IDENT>
<':',':'>
<'tVinho',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do vinho: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'nome',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do fabricante: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'nomeFabricante',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Nome do distribuidor: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'nomeDistribuidor',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Tipo do vinho (R, T, B): "',CADEIA>
<',',','>
<'vinho',IDENT>
<'tipoVinho',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Ano da safra: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'anoSafra',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Ano do envasamento: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'anoEnvasamento',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Preco da garrafa: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'preco',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Numero de garrafas: "',CADEIA>
<',',','>
<'vinho',IDENT>
<'unidades',IDENT>
<')',')'>
<'fim',IDENT>
<'procedimento',IDENT>
<'funcao',IDENT>
<'calculeVendas',IDENT>
<'(','('>
<'vinho',IDENT>
<':',':'>
<'tVinho',IDENT>
<')',')'>
<':',':'>
<'real','real'>
<'retorne',IDENT>
<'vinho',IDENT>
<'unidades',IDENT>
<'*','*'>
<'vinho',IDENT>
<'preco',IDENT>
<'fim',IDENT>
<'funcao',IDENT>
<'algoritmo','algoritmo'>
<'declare','declare'>
<'i',IDENT>
<',',','>
<'numeroItens',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'somaVendas',IDENT>
<',',','>
<'maiorVenda',IDENT>
<',',','>
<'mediaVinhos',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'vinho',IDENT>
<'maximoElementos',IDENT>
<':',':'>
<'tVinho',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Digite o numero de itens: "',CADEIA>
<')',')'>
<'leia','leia'>
<'(','('>
<'numeroItens',IDENT>
<')',')'>
<'somaVendas',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'maiorVenda',IDENT>
<'<-','<-'>
<'-1',NUM_INT>
<'para',IDENT>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate',IDENT>
<'numeroItens',IDENT>
<'-','-'>
<'1',NUM_INT>
<'faca',IDENT>
<'leiaVinho',IDENT>
<'(','('>
<'vinho',IDENT>
<'i',IDENT>
<')',')'>
<'somaVendas',IDENT>
<'<-','<-'>
<'somaVendas',IDENT>
<'+','+'>
<'calculeVendas',IDENT>
<'(','('>
<'vinho',IDENT>
<'i',IDENT>
<')',')'>
<'se',IDENT>
<'calculeVendas',IDENT>
<'(','('>
<'vinho',IDENT>
<'i',IDENT>
<')',')'>
<'>',OP_REL>
<'maiorVenda',IDENT>
<'entao',IDENT>
<'maiorVenda',IDENT>
<'<-','<-'>
<'calculeVendas',IDENT>
<'(','('>
<'vinho',IDENT>
<'i',IDENT>
<')',')'>
<'fim',IDENT>
<'se',IDENT>
<'fim',IDENT>
<'para',IDENT>
<'mediaVinhos',IDENT>
<'<-','<-'>
<'somaVendas',IDENT>
<'/','/'>
<'numeroItens',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Vinhos com melhor venda: "',CADEIA>
<')',')'>
<'para',IDENT>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate',IDENT>
<'numeroItens',IDENT>
<'-','-'>
<'1',NUM_INT>
<'faca',IDENT>
<'se',IDENT>
<'calculeVendas',IDENT>
<'(','('>
<'vinho',IDENT>
<'i',IDENT>
<')',')'>
<'=',OP_REL>
<'maiorVenda',IDENT>
<'entao',IDENT>
<'escrevaVinho',IDENT>
<'(','('>
<'vinho',IDENT>
<'i',IDENT>
<')',')'>
<'fim',IDENT>
<'se',IDENT>
<'fim',IDENT>
<'para',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Vinhos abaixo da media: "',CADEIA>
<')',')'>
<'para',IDENT>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate',IDENT>
<'numeroItens',IDENT>
<'-','-'>
<'1',NUM_INT>
<'faca',IDENT>
<'se',IDENT>
<'calculeVendas',IDENT>
<'(','('>
<'vinho',IDENT>
<'i',IDENT>
<')',')'>
<'<',OP_REL>
<'mediaVinhos',IDENT>
<'entao',IDENT>
<'escrevaVinho',IDENT>
<'(','('>
<'vinho',IDENT>
