<'constante','constante'>
<'maximoElementos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'=','='>
<'50',NUM_INT>
<'tipo','tipo'>
<'tConjunto',IDENT>
<':',':'>
<'registro','registro'>
<'numeroElementos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'elementos',IDENT>
<'[','['>
<'maximoElementos',IDENT>
<']',']'>
<':',':'>
<'real','real'>
<'fim_registro','fim_registro'>
<'procedimento','procedimento'>
<'insereConjunto',IDENT>
<'(','('>
<'elemento',IDENT>
<':',':'>
<'real','real'>
<',',','>
<'var','var'>
<'conjunto','conjunto'>
<':',':'>
<'tConjunto',IDENT>
<',',','>
<'var','var'>
<'sucesso',IDENT>
<':',':'>
<'logico','logico'>
<')',')'>
<'declare','declare'>
<'i',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'achou',IDENT>
<':',':'>
<'logico','logico'>
<'sucesso',IDENT>
<'<-','<-'>
<'falso','falso'>
<'se','se'>
<'conjunto','conjunto'>
<'.','.'>
<'numeroElementos',IDENT>
<'<','<'>
<'maximoElementos',IDENT>
<'entao','entao'>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'achou',IDENT>
<'<-','<-'>
<'falso','falso'>
<'enquanto','enquanto'>
<'nao','nao'>
<'achou',IDENT>
<'e','e'>
<'i',IDENT>
<'<','<'>
<'conjunto','conjunto'>
<'.','.'>
<'numeroElementos',IDENT>
<'faca','faca'>
<'achou',IDENT>
<'<-','<-'>
<'elemento',IDENT>
<'=','='>
<'conjunto','conjunto'>
<'.','.'>
<'elemento',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<'fim_enquanto','fim_enquanto'>
<'fim_se','fim_se'>
<'se','se'>
<'nao','nao'>
<'achou',IDENT>
<'entao','entao'>
<'conjunto','conjunto'>
<'.','.'>
<'elemento',IDENT>
<'[','['>
<'conjunto','conjunto'>
<'.','.'>
<'numeroElementos',IDENT>
<']',']'>
<'<-','<-'>
<'elemento',IDENT>
<'conjunto','conjunto'>
<'.','.'>
<'numeroElementos',IDENT>
<'<-','<-'>
<'conjunto','conjunto'>
<'.','.'>
<'numeroElementos',IDENT>
<'+','+'>
<'1',NUM_INT>
<'sucesso',IDENT>
<'<-','<-'>
<'verdadeiro','verdadeiro'>
<'fim_se','fim_se'>
<'fim_procedimento','fim_procedimento'>
<'procedimento','procedimento'>
<'leiaConjunto',IDENT>
<'(','('>
<'var','var'>
<'conjunto','conjunto'>
<':',':'>
<'tConjunto',IDENT>
<')',')'>
<'declare','declare'>
<'numeroElementos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'elemento',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'insercaoOk',IDENT>
<':',':'>
<'logico','logico'>
<'conjunto','conjunto'>
<'.','.'>
<'numeroElementos',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'faca','faca'>
<'leia','leia'>
<'(','('>
<'numeroElementos',IDENT>
<')',')'>
<'se','se'>
<'numeroElementos',IDENT>
<'>','>'>
<'maximoElementos',IDENT>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"O limite eh de zero a "',CADEIA>
<',',','>
<'maximoElementos',IDENT>
<')',')'>
<'fim_se','fim_se'>
<'ate','ate'>
<'numeroElementos',IDENT>
<'>','>'>
<'0',NUM_INT>
<'e','e'>
<'numeroElementos',IDENT>
<'<','<'>
<'maximoElementos',IDENT>
<'enquanto','enquanto'>
<'conjunto','conjunto'>
<'.','.'>
<'numeroElementos',IDENT>
<'<','<'>
<'numeroElementos',IDENT>
<'faca','faca'>
<'leia','leia'>
<'(','('>
<'elemento',IDENT>
<')',')'>
<'insereConjunto',IDENT>
<'(','('>
<'elemento',IDENT>
<',',','>
<'conjunto','conjunto'>
<',',','>
<'insercaoOk',IDENT>
<')',')'>
<'se','se'>
<'nao','nao'>
<'insercaoOk',IDENT>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"O elemento ja existe; digite outro."',CADEIA>
<')',')'>
<'fim_se','fim_se'>
<'fim_enquanto','fim_enquanto'>
<'fim_procedimento','fim_procedimento'>
<'procedimento','procedimento'>
<'escrevaConjunto',IDENT>
<'(','('>
<'conjunto','conjunto'>
<':',':'>
<'tConjunto',IDENT>
<')',')'>
<'declare','declare'>
<'i',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'se','se'>
<'conjunto','conjunto'>
<'.','.'>
<'numeroElementos',IDENT>
<'=','='>
<'0',NUM_INT>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"Conjunto vazio"',CADEIA>
<')',')'>
<'senao','senao'>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate','ate'>
<'conjunto','conjunto'>
<'.','.'>
<'numeroElementos',IDENT>
<'-','-'>
<'1',NUM_INT>
<'faca','faca'>
<'escreva','escreva'>
<'(','('>
<'conjunto','conjunto'>
<'.','.'>
<'elemento',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<')',')'>
<'fim_para','fim_para'>
<'fim_se','fim_se'>
<'fim_procedimento','fim_procedimento'>
<'procedimento','procedimento'>
<'unaConjuntos',IDENT>
<'(','('>
<'var','var'>
<'resultado',IDENT>
<':',':'>
<'tConjunto',IDENT>
<',',','>
<'conjunto1',IDENT>
<',',','>
<'conjunto2',IDENT>
<':',':'>
<'tConjunto',IDENT>
<')',')'>
<'declare','declare'>
<'i',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'insercaoOk',IDENT>
<':',':'>
<'logico','logico'>
<'resultado',IDENT>
<'<-','<-'>
<'conjunto1',IDENT>
<'insercaoOk',IDENT>
<'<-','<-'>
<'verdadeiro','verdadeiro'>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'enquanto','enquanto'>
<'i',IDENT>
<'<','<'>
<'conjunto2',IDENT>
<'.','.'>
<'numeroElementos',IDENT>
<'e','e'>
<'insercaoOk',IDENT>
<'faca','faca'>
<'insereConjunto',IDENT>
<'(','('>
<'conjunto2',IDENT>
<'.','.'>
<'elemento',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<',',','>
<'resultado',IDENT>
<',',','>
<'insercaoOk',IDENT>
<')',')'>
<'i',IDENT>
<'<-','<-'>
<'i',IDENT>
<'+','+'>
<'1',NUM_INT>
<'fim_enquanto','fim_enquanto'>
<'se','se'>
<'nao','nao'>
<'insercaoOk',IDENT>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"Nao houve espaco para a uniao; o resultado"',CADEIA>
<',',','>
<'"nao contem todos os elementos"',CADEIA>
<')',')'>
<'fim_se','fim_se'>
<'fim_procedimento','fim_procedimento'>
<'algoritmo','algoritmo'>
<'declare','declare'>
<'conjunto1',IDENT>
<',',','>
<'conjunto2',IDENT>
<',',','>
<'conjuntoUniao',IDENT>
<':',':'>
<'tConjunto',IDENT>
<'leiaConjunto',IDENT>
<'(','('>
<'conjunto1',IDENT>
<')',')'>
<'leiaConjunto',IDENT>
<'(','('>
<'conjunto2',IDENT>
<')',')'>
<'unaConjuntos',IDENT>
<'(','('>
<'conjuntoUniao',IDENT>
<',',','>
<'conjunto1',IDENT>
<',',','>
<'conjunto2',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Resultado da uniao de"',CADEIA>
<')',')'>
<'escrevaConjunto',IDENT>
<'(','('>
<'conjunto1',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"e"',CADEIA>
<')',')'>
<'escrevaConjunto',IDENT>
<'(','('>
<'conjunto2',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"contem os elementos"',CADEIA>
<')',')'>
<'escrevaConjunto',IDENT>
<'(','('>
<'conjuntoUniao',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
