<'algoritmo','algoritmo'>
<'declare','declare'>
<'ponto1',IDENT>
<',',','>
<'ponto2',IDENT>
<':',':'>
<'registro','registro'>
<'x',IDENT>
<',',','>
<'y',IDENT>
<',',','>
<'z',IDENT>
<':',':'>
<'real','real'>
<'fim_registro','fim_registro'>
<'declare','declare'>
<'distancia1',IDENT>
<',',','>
<'distancia2',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'ponto1',IDENT>
<',',','>
<'ponto1',IDENT>
<',',','>
<'ponto1',IDENT>
<')',')'>
<'leia','leia'>
<'(','('>
<'ponto2',IDENT>
<',',','>
<'ponto2',IDENT>
<',',','>
<'ponto2',IDENT>
<')',')'>
<'distancia1',IDENT>
<'<-','<-'>
<'raiz',IDENT>
<'(','('>
<'pot',IDENT>
<'(','('>
<'ponto1',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto1',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto1',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<')',')'>
<'distancia2',IDENT>
<'<-','<-'>
<'raiz',IDENT>
<'(','('>
<'pot',IDENT>
<'(','('>
<'ponto2',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto2',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto2',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<')',')'>
