token literal names:
null
null
'real'
'algoritmo'
'declare'
'literal'
'inteiro'
'leia'
'escreva'
'fim_algoritmo'
null
','
null
null
'+'
'-'
'*'
'/'
'<-'
'%'
'&'
'^'
'registro'
'fim_registro'
'.'
'='
'<>'
'>='
'<='
'>'
'<'
'e'
'nao'
'ou'
'logico'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'..'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'procedimento'
'fim_procedimento'
'funcao'
'retorne'
'fim_funcao'
'tipo'
'var'
'constante'
'verdadeiro'
'falso'
null
null
null
null
null
':'
'['
']'
'('
')'
null

token symbolic names:
null
COMENTARIO
REAL
ALGORITMO
DECLARE
LITERAL
INTEIRO
LEIA
ESCREVA
FIM_ALGORITMO
CADEIA
VIRGULA
NUM_INT
NUM_REAL
MAIS
MENOS
VEZES
DIV
ATRIB
PORCENTO
COMERCIAL
ELEVADO
REGISTRO
FIM_REGISTRO
PONTO
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
E
NAO
OU
LOGICO
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
DOIS_PONTOS
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
RETORNE
FIM_FUNCAO
TIPO
VAR
CONST
VERDADEIRO
FALSO
SIMB_N_IDENT
CADEIA_N_FECHADA
COMENTARIO_N_FECHADO
IDENT
WS
DELIM
ABRECOL
FECHACOL
ABREPAR
FECHAPAR
ERRO

rule names:
COMENTARIO
REAL
ALGORITMO
DECLARE
LITERAL
INTEIRO
LEIA
ESCREVA
FIM_ALGORITMO
CADEIA
VIRGULA
NUM_INT
NUM_REAL
MAIS
MENOS
VEZES
DIV
ATRIB
PORCENTO
COMERCIAL
ELEVADO
REGISTRO
FIM_REGISTRO
PONTO
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
E
NAO
OU
LOGICO
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
DOIS_PONTOS
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
RETORNE
FIM_FUNCAO
TIPO
VAR
CONST
VERDADEIRO
FALSO
SIMB_N_IDENT
CADEIA_N_FECHADA
COMENTARIO_N_FECHADO
IDENT
ESC_SEQ
WS
DELIM
ABRECOL
FECHACOL
ABREPAR
FECHAPAR
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 544, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 232, 8, 11, 11, 11, 12, 11, 233, 1, 12, 4, 12, 237, 8, 12, 11, 12, 12, 12, 238, 1, 12, 1, 12, 4, 12, 243, 8, 12, 11, 12, 12, 12, 244, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 506, 8, 59, 10, 59, 12, 59, 509, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 515, 8, 60, 10, 60, 12, 60, 518, 9, 60, 1, 61, 1, 61, 5, 61, 522, 8, 61, 10, 61, 12, 61, 525, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 0, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 1, 0, 8, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 36, 36, 125, 126, 2, 0, 10, 10, 34, 34, 1, 0, 125, 125, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 552, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 156, 1, 0, 0, 0, 7, 166, 1, 0, 0, 0, 9, 174, 1, 0, 0, 0, 11, 182, 1, 0, 0, 0, 13, 190, 1, 0, 0, 0, 15, 195, 1, 0, 0, 0, 17, 203, 1, 0, 0, 0, 19, 217, 1, 0, 0, 0, 21, 228, 1, 0, 0, 0, 23, 231, 1, 0, 0, 0, 25, 236, 1, 0, 0, 0, 27, 248, 1, 0, 0, 0, 29, 250, 1, 0, 0, 0, 31, 252, 1, 0, 0, 0, 33, 254, 1, 0, 0, 0, 35, 256, 1, 0, 0, 0, 37, 259, 1, 0, 0, 0, 39, 261, 1, 0, 0, 0, 41, 263, 1, 0, 0, 0, 43, 265, 1, 0, 0, 0, 45, 274, 1, 0, 0, 0, 47, 287, 1, 0, 0, 0, 49, 289, 1, 0, 0, 0, 51, 291, 1, 0, 0, 0, 53, 294, 1, 0, 0, 0, 55, 297, 1, 0, 0, 0, 57, 300, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 304, 1, 0, 0, 0, 63, 306, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 313, 1, 0, 0, 0, 69, 320, 1, 0, 0, 0, 71, 323, 1, 0, 0, 0, 73, 329, 1, 0, 0, 0, 75, 335, 1, 0, 0, 0, 77, 342, 1, 0, 0, 0, 79, 347, 1, 0, 0, 0, 81, 352, 1, 0, 0, 0, 83, 361, 1, 0, 0, 0, 85, 364, 1, 0, 0, 0, 87, 369, 1, 0, 0, 0, 89, 373, 1, 0, 0, 0, 91, 378, 1, 0, 0, 0, 93, 387, 1, 0, 0, 0, 95, 396, 1, 0, 0, 0, 97, 409, 1, 0, 0, 0, 99, 422, 1, 0, 0, 0, 101, 439, 1, 0, 0, 0, 103, 446, 1, 0, 0, 0, 105, 454, 1, 0, 0, 0, 107, 465, 1, 0, 0, 0, 109, 470, 1, 0, 0, 0, 111, 474, 1, 0, 0, 0, 113, 484, 1, 0, 0, 0, 115, 495, 1, 0, 0, 0, 117, 501, 1, 0, 0, 0, 119, 503, 1, 0, 0, 0, 121, 512, 1, 0, 0, 0, 123, 519, 1, 0, 0, 0, 125, 526, 1, 0, 0, 0, 127, 529, 1, 0, 0, 0, 129, 532, 1, 0, 0, 0, 131, 534, 1, 0, 0, 0, 133, 536, 1, 0, 0, 0, 135, 538, 1, 0, 0, 0, 137, 540, 1, 0, 0, 0, 139, 542, 1, 0, 0, 0, 141, 145, 5, 123, 0, 0, 142, 144, 8, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 125, 0, 0, 149, 150, 6, 0, 0, 0, 150, 2, 1, 0, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 108, 0, 0, 155, 4, 1, 0, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 103, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 111, 0, 0, 165, 6, 1, 0, 0, 0, 166, 167, 5, 100, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 101, 0, 0, 173, 8, 1, 0, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 108, 0, 0, 181, 10, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 111, 0, 0, 189, 12, 1, 0, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 97, 0, 0, 194, 14, 1, 0, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 118, 0, 0, 201, 202, 5, 97, 0, 0, 202, 16, 1, 0, 0, 0, 203, 204, 5, 102, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 109, 0, 0, 206, 207, 5, 95, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 103, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 109, 0, 0, 215, 216, 5, 111, 0, 0, 216, 18, 1, 0, 0, 0, 217, 223, 5, 34, 0, 0, 218, 222, 8, 1, 0, 0, 219, 220, 5, 34, 0, 0, 220, 222, 5, 34, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 20, 1, 0, 0, 0, 228, 229, 5, 44, 0, 0, 229, 22, 1, 0, 0, 0, 230, 232, 2, 48, 57, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 24, 1, 0, 0, 0, 235, 237, 2, 48, 57, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 246, 1, 0, 0, 0, 240, 242, 5, 46, 0, 0, 241, 243, 2, 48, 57, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 26, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 28, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 30, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 32, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 34, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 258, 5, 45, 0, 0, 258, 36, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 38, 1, 0, 0, 0, 261, 262, 5, 38, 0, 0, 262, 40, 1, 0, 0, 0, 263, 264, 5, 94, 0, 0, 264, 42, 1, 0, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 103, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 111, 0, 0, 273, 44, 1, 0, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 95, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 103, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 111, 0, 0, 286, 46, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 48, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 50, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 293, 5, 62, 0, 0, 293, 52, 1, 0, 0, 0, 294, 295, 5, 62, 0, 0, 295, 296, 5, 61, 0, 0, 296, 54, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 5, 61, 0, 0, 299, 56, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 58, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 60, 1, 0, 0, 0, 304, 305, 5, 101, 0, 0, 305, 62, 1, 0, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 111, 0, 0, 309, 64, 1, 0, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 117, 0, 0, 312, 66, 1, 0, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 103, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 111, 0, 0, 319, 68, 1, 0, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 101, 0, 0, 322, 70, 1, 0, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 111, 0, 0, 328, 72, 1, 0, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 111, 0, 0, 334, 74, 1, 0, 0, 0, 335, 336, 5, 102, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 109, 0, 0, 338, 339, 5, 95, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 101, 0, 0, 341, 76, 1, 0, 0, 0, 342, 343, 5, 99, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 111, 0, 0, 346, 78, 1, 0, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 106, 0, 0, 350, 351, 5, 97, 0, 0, 351, 80, 1, 0, 0, 0, 352, 353, 5, 102, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 109, 0, 0, 355, 356, 5, 95, 0, 0, 356, 357, 5, 99, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 111, 0, 0, 360, 82, 1, 0, 0, 0, 361, 362, 5, 46, 0, 0, 362, 363, 5, 46, 0, 0, 363, 84, 1, 0, 0, 0, 364, 365, 5, 112, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 97, 0, 0, 368, 86, 1, 0, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 101, 0, 0, 372, 88, 1, 0, 0, 0, 373, 374, 5, 102, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 97, 0, 0, 377, 90, 1, 0, 0, 0, 378, 379, 5, 102, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 109, 0, 0, 381, 382, 5, 95, 0, 0, 382, 383, 5, 112, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 97, 0, 0, 386, 92, 1, 0, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 113, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 111, 0, 0, 395, 94, 1, 0, 0, 0, 396, 397, 5, 102, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 109, 0, 0, 399, 400, 5, 95, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 113, 0, 0, 403, 404, 5, 117, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 110, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 111, 0, 0, 408, 96, 1, 0, 0, 0, 409, 410, 5, 112, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 99, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 100, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 109, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 111, 0, 0, 421, 98, 1, 0, 0, 0, 422, 423, 5, 102, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 109, 0, 0, 425, 426, 5, 95, 0, 0, 426, 427, 5, 112, 0, 0, 427, 428, 5, 114, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 100, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 109, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 111, 0, 0, 438, 100, 1, 0, 0, 0, 439, 440, 5, 102, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 99, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 111, 0, 0, 445, 102, 1, 0, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 101, 0, 0, 453, 104, 1, 0, 0, 0, 454, 455, 5, 102, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 109, 0, 0, 457, 458, 5, 95, 0, 0, 458, 459, 5, 102, 0, 0, 459, 460, 5, 117, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 99, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 111, 0, 0, 464, 106, 1, 0, 0, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 112, 0, 0, 468, 469, 5, 111, 0, 0, 469, 108, 1, 0, 0, 0, 470, 471, 5, 118, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 114, 0, 0, 473, 110, 1, 0, 0, 0, 474, 475, 5, 99, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 115, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 97, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 101, 0, 0, 483, 112, 1, 0, 0, 0, 484, 485, 5, 118, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 100, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 100, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 111, 0, 0, 494, 114, 1, 0, 0, 0, 495, 496, 5, 102, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 108, 0, 0, 498, 499, 5, 115, 0, 0, 499, 500, 5, 111, 0, 0, 500, 116, 1, 0, 0, 0, 501, 502, 7, 2, 0, 0, 502, 118, 1, 0, 0, 0, 503, 507, 5, 34, 0, 0, 504, 506, 8, 3, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 10, 0, 0, 511, 120, 1, 0, 0, 0, 512, 516, 5, 123, 0, 0, 513, 515, 8, 4, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 122, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 523, 7, 5, 0, 0, 520, 522, 7, 6, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 124, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 92, 0, 0, 527, 528, 5, 39, 0, 0, 528, 126, 1, 0, 0, 0, 529, 530, 7, 7, 0, 0, 530, 531, 6, 63, 1, 0, 531, 128, 1, 0, 0, 0, 532, 533, 5, 58, 0, 0, 533, 130, 1, 0, 0, 0, 534, 535, 5, 91, 0, 0, 535, 132, 1, 0, 0, 0, 536, 537, 5, 93, 0, 0, 537, 134, 1, 0, 0, 0, 538, 539, 5, 40, 0, 0, 539, 136, 1, 0, 0, 0, 540, 541, 5, 41, 0, 0, 541, 138, 1, 0, 0, 0, 542, 543, 9, 0, 0, 0, 543, 140, 1, 0, 0, 0, 11, 0, 145, 221, 223, 233, 238, 244, 246, 507, 516, 523, 2, 1, 0, 0, 1, 63, 1]