token literal names:
null
null
'real'
'algoritmo'
'declare'
'literal'
'inteiro'
'leia'
'escreva'
'fim_algoritmo'
null
','
null
null
'+'
'-'
'*'
'/'
'<-'
'%'
'&'
'^'
'registro'
'fim_registro'
'.'
'='
'<>'
'>='
'<='
'>'
'<'
'e'
'nao'
'ou'
'logico'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'..'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'procedimento'
'fim_procedimento'
'funcao'
'retorne'
'fim_funcao'
'tipo'
'var'
'constante'
'verdadeiro'
'falso'
null
null
null
null
null
':'
'['
']'
'('
')'
null

token symbolic names:
null
COMENTARIO
REAL
ALGORITMO
DECLARE
LITERAL
INTEIRO
LEIA
ESCREVA
FIM_ALGORITMO
CADEIA
VIRGULA
NUM_INT
NUM_REAL
MAIS
MENOS
VEZES
DIV
ATRIB
PORCENTO
COMERCIAL
ELEVADO
REGISTRO
FIM_REGISTRO
PONTO
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
E
NAO
OU
LOGICO
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
DOIS_PONTOS
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
RETORNE
FIM_FUNCAO
TIPO
VAR
CONST
VERDADEIRO
FALSO
SIMB_N_IDENT
CADEIA_N_FECHADA
COMENTARIO_N_FECHADO
IDENT
WS
DELIM
ABRECOL
FECHACOL
ABREPAR
FECHAPAR
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
decConst
decTipo
decVar
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 69, 566, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 3, 13, 194, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 19, 5, 19, 277, 8, 19, 10, 19, 12, 19, 280, 9, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 323, 8, 22, 10, 22, 12, 22, 326, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 334, 8, 23, 10, 23, 12, 23, 337, 9, 23, 1, 23, 1, 23, 5, 23, 341, 8, 23, 10, 23, 12, 23, 344, 9, 23, 3, 23, 346, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 356, 8, 24, 10, 24, 12, 24, 359, 9, 24, 3, 24, 361, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 373, 8, 25, 10, 25, 12, 25, 376, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 384, 8, 26, 10, 26, 12, 26, 387, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 393, 8, 27, 10, 27, 12, 27, 396, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 402, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 413, 8, 29, 10, 29, 12, 29, 416, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 424, 8, 31, 10, 31, 12, 31, 427, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 432, 8, 32, 10, 32, 12, 32, 435, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 440, 8, 33, 10, 33, 12, 33, 443, 9, 33, 1, 34, 3, 34, 446, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 451, 8, 34, 1, 34, 3, 34, 454, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 462, 8, 36, 10, 36, 12, 36, 465, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 471, 8, 37, 10, 37, 12, 37, 474, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 480, 8, 38, 10, 38, 12, 38, 483, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 492, 8, 42, 1, 42, 1, 42, 3, 42, 496, 8, 42, 1, 43, 3, 43, 499, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 507, 8, 43, 10, 43, 12, 43, 510, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 520, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 525, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 531, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 539, 8, 47, 10, 47, 12, 47, 542, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 548, 8, 48, 10, 48, 12, 48, 551, 9, 48, 1, 49, 3, 49, 554, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 560, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 3, 0, 2, 2, 5, 6, 34, 34, 3, 0, 10, 10, 12, 13, 57, 58, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 25, 30, 1, 0, 57, 58, 581, 0, 106, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 455, 1, 0, 0, 0, 72, 457, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 475, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 488, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 519, 1, 0, 0, 0, 88, 524, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 532, 1, 0, 0, 0, 94, 534, 1, 0, 0, 0, 96, 543, 1, 0, 0, 0, 98, 553, 1, 0, 0, 0, 100, 559, 1, 0, 0, 0, 102, 561, 1, 0, 0, 0, 104, 563, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 3, 6, 3, 0, 119, 121, 3, 32, 16, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 136, 3, 8, 4, 0, 124, 125, 5, 56, 0, 0, 125, 126, 5, 62, 0, 0, 126, 127, 5, 64, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 25, 0, 0, 129, 130, 3, 28, 14, 0, 130, 136, 1, 0, 0, 0, 131, 132, 5, 54, 0, 0, 132, 133, 5, 62, 0, 0, 133, 134, 5, 64, 0, 0, 134, 136, 3, 20, 10, 0, 135, 122, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 142, 3, 16, 8, 0, 138, 139, 5, 11, 0, 0, 139, 141, 3, 16, 8, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 64, 0, 0, 146, 147, 3, 20, 10, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 56, 0, 0, 149, 150, 5, 62, 0, 0, 150, 151, 5, 64, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 25, 0, 0, 153, 154, 3, 28, 14, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 54, 0, 0, 156, 157, 5, 62, 0, 0, 157, 158, 5, 64, 0, 0, 158, 159, 3, 20, 10, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 8, 4, 0, 162, 15, 1, 0, 0, 0, 163, 168, 5, 62, 0, 0, 164, 165, 5, 24, 0, 0, 165, 167, 5, 62, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 18, 9, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 65, 0, 0, 174, 175, 3, 72, 36, 0, 175, 176, 5, 66, 0, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 3, 30, 15, 0, 183, 185, 3, 26, 13, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 191, 3, 22, 11, 0, 189, 191, 5, 62, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 194, 5, 21, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 24, 12, 0, 196, 27, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 29, 1, 0, 0, 0, 199, 203, 5, 22, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 49, 0, 0, 209, 210, 5, 62, 0, 0, 210, 212, 5, 67, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 5, 68, 0, 0, 215, 217, 3, 6, 3, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 40, 20, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 252, 5, 50, 0, 0, 228, 229, 5, 51, 0, 0, 229, 230, 5, 62, 0, 0, 230, 232, 5, 67, 0, 0, 231, 233, 3, 36, 18, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 68, 0, 0, 235, 236, 5, 64, 0, 0, 236, 240, 3, 26, 13, 0, 237, 239, 3, 6, 3, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 40, 20, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 53, 0, 0, 250, 252, 1, 0, 0, 0, 251, 208, 1, 0, 0, 0, 251, 228, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 255, 5, 55, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 3, 16, 8, 0, 257, 258, 5, 11, 0, 0, 258, 260, 3, 16, 8, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 64, 0, 0, 265, 266, 3, 26, 13, 0, 266, 35, 1, 0, 0, 0, 267, 272, 3, 34, 17, 0, 268, 269, 5, 11, 0, 0, 269, 271, 3, 34, 17, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 6, 3, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 40, 20, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 298, 3, 42, 21, 0, 288, 298, 3, 44, 22, 0, 289, 298, 3, 46, 23, 0, 290, 298, 3, 48, 24, 0, 291, 298, 3, 50, 25, 0, 292, 298, 3, 52, 26, 0, 293, 298, 3, 54, 27, 0, 294, 298, 3, 56, 28, 0, 295, 298, 3, 58, 29, 0, 296, 298, 3, 60, 30, 0, 297, 287, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 5, 7, 0, 0, 300, 302, 5, 67, 0, 0, 301, 303, 5, 21, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 312, 3, 16, 8, 0, 305, 307, 5, 11, 0, 0, 306, 308, 5, 21, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 3, 16, 8, 0, 310, 305, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 68, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 8, 0, 0, 318, 319, 5, 67, 0, 0, 319, 324, 3, 94, 47, 0, 320, 321, 5, 11, 0, 0, 321, 323, 3, 94, 47, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 68, 0, 0, 328, 45, 1, 0, 0, 0, 329, 330, 5, 35, 0, 0, 330, 331, 3, 94, 47, 0, 331, 335, 5, 36, 0, 0, 332, 334, 3, 40, 20, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 345, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 342, 5, 37, 0, 0, 339, 341, 3, 40, 20, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 38, 0, 0, 348, 47, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 3, 72, 36, 0, 351, 352, 5, 40, 0, 0, 352, 360, 3, 62, 31, 0, 353, 357, 5, 37, 0, 0, 354, 356, 3, 40, 20, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 41, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 43, 0, 0, 365, 366, 5, 62, 0, 0, 366, 367, 5, 18, 0, 0, 367, 368, 3, 72, 36, 0, 368, 369, 5, 44, 0, 0, 369, 370, 3, 72, 36, 0, 370, 374, 5, 45, 0, 0, 371, 373, 3, 40, 20, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 46, 0, 0, 378, 51, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 3, 94, 47, 0, 381, 385, 5, 45, 0, 0, 382, 384, 3, 40, 20, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 48, 0, 0, 389, 53, 1, 0, 0, 0, 390, 394, 5, 45, 0, 0, 391, 393, 3, 40, 20, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 44, 0, 0, 398, 399, 3, 94, 47, 0, 399, 55, 1, 0, 0, 0, 400, 402, 5, 21, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 16, 8, 0, 404, 405, 5, 18, 0, 0, 405, 406, 3, 94, 47, 0, 406, 57, 1, 0, 0, 0, 407, 408, 5, 62, 0, 0, 408, 409, 5, 67, 0, 0, 409, 414, 3, 94, 47, 0, 410, 411, 5, 11, 0, 0, 411, 413, 3, 94, 47, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 68, 0, 0, 418, 59, 1, 0, 0, 0, 419, 420, 5, 52, 0, 0, 420, 421, 3, 94, 47, 0, 421, 61, 1, 0, 0, 0, 422, 424, 3, 64, 32, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 63, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 66, 33, 0, 429, 433, 5, 64, 0, 0, 430, 432, 3, 40, 20, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 65, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 441, 3, 68, 34, 0, 437, 438, 5, 11, 0, 0, 438, 440, 3, 68, 34, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 67, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 3, 70, 35, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 453, 5, 12, 0, 0, 448, 450, 5, 42, 0, 0, 449, 451, 3, 70, 35, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 12, 0, 0, 453, 448, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 69, 1, 0, 0, 0, 455, 456, 5, 15, 0, 0, 456, 71, 1, 0, 0, 0, 457, 463, 3, 74, 37, 0, 458, 459, 3, 78, 39, 0, 459, 460, 3, 74, 37, 0, 460, 462, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 73, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 472, 3, 76, 38, 0, 467, 468, 3, 80, 40, 0, 468, 469, 3, 76, 38, 0, 469, 471, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 75, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 481, 3, 84, 42, 0, 476, 477, 3, 82, 41, 0, 477, 478, 3, 84, 42, 0, 478, 480, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 77, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 7, 2, 0, 0, 485, 79, 1, 0, 0, 0, 486, 487, 7, 3, 0, 0, 487, 81, 1, 0, 0, 0, 488, 489, 5, 19, 0, 0, 489, 83, 1, 0, 0, 0, 490, 492, 3, 70, 35, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 3, 86, 43, 0, 494, 496, 3, 88, 44, 0, 495, 491, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 85, 1, 0, 0, 0, 497, 499, 5, 21, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 520, 3, 16, 8, 0, 501, 502, 5, 62, 0, 0, 502, 503, 5, 67, 0, 0, 503, 508, 3, 94, 47, 0, 504, 505, 5, 11, 0, 0, 505, 507, 3, 94, 47, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 68, 0, 0, 512, 520, 1, 0, 0, 0, 513, 520, 5, 12, 0, 0, 514, 520, 5, 13, 0, 0, 515, 516, 5, 67, 0, 0, 516, 517, 3, 94, 47, 0, 517, 518, 5, 68, 0, 0, 518, 520, 1, 0, 0, 0, 519, 498, 1, 0, 0, 0, 519, 501, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 87, 1, 0, 0, 0, 521, 522, 5, 20, 0, 0, 522, 525, 3, 16, 8, 0, 523, 525, 5, 10, 0, 0, 524, 521, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 89, 1, 0, 0, 0, 526, 530, 3, 72, 36, 0, 527, 528, 3, 92, 46, 0, 528, 529, 3, 72, 36, 0, 529, 531, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 91, 1, 0, 0, 0, 532, 533, 7, 4, 0, 0, 533, 93, 1, 0, 0, 0, 534, 540, 3, 96, 48, 0, 535, 536, 3, 102, 51, 0, 536, 537, 3, 96, 48, 0, 537, 539, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 95, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 549, 3, 98, 49, 0, 544, 545, 3, 104, 52, 0, 545, 546, 3, 98, 49, 0, 546, 548, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 97, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 5, 32, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 100, 50, 0, 556, 99, 1, 0, 0, 0, 557, 560, 7, 5, 0, 0, 558, 560, 3, 90, 45, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 101, 1, 0, 0, 0, 561, 562, 5, 33, 0, 0, 562, 103, 1, 0, 0, 0, 563, 564, 5, 31, 0, 0, 564, 105, 1, 0, 0, 0, 57, 115, 120, 135, 142, 168, 179, 184, 190, 193, 203, 212, 218, 224, 232, 240, 246, 251, 254, 261, 272, 278, 284, 297, 302, 307, 312, 324, 335, 342, 345, 357, 360, 374, 385, 394, 401, 414, 425, 433, 441, 445, 450, 453, 463, 472, 481, 491, 495, 498, 508, 519, 524, 530, 540, 549, 553, 559]